* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-dark: #0b051a;
  --white: #fefefe;
  --primary: #ffe76d; 
  /* --primary: #f5d94d; */
  --dark-mode-S900: #1a1a29;
  --dark-mode-S1000: #181824;
  --dark-mode-S200: #31313f;
  --gradient-1: linear-gradient(
  180deg,
  #2a0062 0%,
  #1d1a70 50%,
  #0b3d91 100%
);

--gradient-4: linear-gradient(
  139deg,
  #e8b32d 45%,
  #f7e570 90%
);

--gradient-3: linear-gradient(
  140deg,
  #4b0082 0%,
  #2b3c82 50%,
  #0b1a40 100%
);

--gradient-2: linear-gradient(
  142deg,
  #3b206b 50%,
  #000033 100%
);

  /* --gradient-1: linear-gradient(
    180deg,
    #6473ff 0%,
    #2134e1 99.99%,
    #152bf1 100%
  );
  --gradient-2: linear-gradient(
    139deg,
    #f97878 9.79%,
    rgba(255, 176, 119, 0.81) 64.34%,
    rgba(255, 176, 119, 0.81) 90.36%
  );
  --gradient-3: linear-gradient(
    140deg,
    #f97878 0%,
    #4052fb 73.99%,
    #0720ff 100%
  );
  --gradient-4: linear-gradient(
    142deg,
    #26c8fc 6.46%,
    #57ecc8 58.9%,
    #49f5db 93.88%
  ); */
}
html {
  scroll-behavior: smooth;
}

.home-section {
  min-height: 100vh;
  background-image: url("../img/pawel-czerwinski-1A_dO4TFKgM-unsplash.jpg") , linear-gradient(to bottom, rgba(48,0,48,0.8), #0A0A0A);
  background-blend-mode: soft-light; /*color color-burn color-dodge darken hard-light  luminosity multiply overlay saturation screen*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    margin: 0 0 20px;
    font-size: 2rem;
    color: #ffeba7;
  }
  cursor: pointer;
  &:hover {
    polygon {
      fill: #ffeba7;
      transition: all 0.2s ease-out;

      &.arrow-bottom {
        transform: translateY(-18px);
      }

      &.arrow-top {
        transform: translateY(18px);
      }
    }
  }
}

#more-arrows {
  width: 75px;
  height: 65px;
}

polygon {
  fill: #ffeba7;
  transition: all 0.2s ease-out;

  &.arrow-middle {
    opacity: 0.75;
  }

  &.arrow-top {
    opacity: 0.5;
  }
}

.who-are-we-section {
  min-height: 100vh;
  background-image: url("../img/peter-rovder-X_5kMOSxLzw-unsplash.jpg") , linear-gradient(to bottom, rgba(48,0,48,0.8), #0A0A0A);
  background-blend-mode: soft-light; /*color color-burn color-dodge darken hard-light  luminosity multiply overlay saturation screen*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  display: flex;
}
.waw-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.waw-header {
  display: flex;
  margin: 3rem auto;
  flex-wrap: wrap; 
  gap: 12rem; 
}
.waw-header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 45vw;
}

.waw-header-content h2 {
  font-size: 42px;
  margin-bottom: 0; 
}

.waw-header-content h1 {
  font-size: 62px;
  margin-bottom: 0; 
}

.waw-header-content p {
  margin: 0; 
}
.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.btn {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn img {
  width: 30px;
  height: 30px;
}
.primary-btn {
  background: var(--primary);
  color: var(--white);
  font-weight: bold;
}

.header-img img {
  width: 24rem;
}
.aboutUs-section {
  min-height: 100vh;
  background-image: url("../img/pawel-czerwinski-FD5iSCbpuj4-unsplash.jpg")  , linear-gradient(to bottom, rgba(48,0,48,0.8), #0A0A0A);
  background-blend-mode: color-burn; /*color color-burn color-dodge darken hard-light  luminosity multiply overlay saturation screen*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
}
.about {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-top: 2rem;
}
.about-title {
  color: var(--primary);
  font-size: 4rem;
  text-align: center;
}
.about-text {
  display: flex;
  flex-direction: column;
  gap: 8;
  font-size: 1.4rem;
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin: 4rem auto 0 auto;
  width: 100%;
  max-width: 1200px; 
}

.skill {
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
}

.skill img{
  width: 50px;
}
.skill h1{
  font-size: 30px;
}
.skill-1{
  background: var(--gradient-1);
}
.skill-2{
  background: var(--gradient-2);
}
.skill-3{
  background: var(--gradient-3);
}
.skill-4{
  background: var(--gradient-4);
}
.skill-4 h1{
  font-size: 1.6rem;
}
.word-shopi{
  display: flex;
  gap: 2;
}



.services-section {
  min-height: 100vh;
  background-image: url("../img/komarov-egor-zs0_kvFgVQk-unsplash.jpg") , linear-gradient(to bottom, rgba(48,0,48,0.8), #0A0A0A);
  background-blend-mode: color-burn; /*color color-burn color-dodge darken hard-light  luminosity multiply overlay saturation screen*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
}
.services-title {
  color: var(--primary);
  font-size: 4rem;
  text-align: center;
}

.services-container{
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding-bottom: 4rem;
}
.service{
  height: 300px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  gap: 10px;
}
.service img{
  width: 50px;
}
.service:hover{
  background: var(--gradient-4);
  color: var(--bg-dark);
  transition: all 1s ;
  border: none;
}
/* PROJECTS STYLING */
.projects-section {
  min-height: 100vh;
  background-image: url("../img/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg") , linear-gradient(to bottom, rgba(17, 0, 17, 0.8), #0A0A0A);
  background-blend-mode: darken; /*color color-burn color-dodge darken hard-light  luminosity multiply overlay saturation screen*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
}
 .projects-title {
    color: var(--primary);
  font-size: 4rem;
  text-align: center;
  }
  .projects-description {
    color: var(--white);
  font-size: 1rem;
  text-align: center;
  }
.projects{
  width: 90%;
   margin: auto;
   padding-top: 4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 20px;
}

.project {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  background-size: cover;
  background-position: center;
  color: white;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all 0.3s ease;
  text-align: center;
}

.project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  transition: background 0.3s ease;
}


.project-title, .project p, .projects-buttons {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: relative;
  z-index: 1;
}
.projects-buttons {
  display: flex;
  justify-content: space-around;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.project:hover .project-title, 
.project:hover p, 
.project:hover .projects-buttons {
  opacity: 1;
  transform: translateY(0);
}

.project:hover::before {
  background: rgba(0, 0, 0, 0.7); 
}

.project .projects-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-primary {
  background-color: #4CAF50;
}

.btn-secondary {
  background-color: #008CBA;
}




@media screen and (max-width: 768px) {
  /* WHO ARE WE - Mobile View */
  .waw-header {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .waw-header-content {
    max-width: 100%;
    text-align: center;
  }

  .waw-header-content h2 {
    font-size: 32px;
  }

  .waw-header-content h1 {
    font-size: 48px;
  }

  .waw-header-content p {
    font-size: 14px;
  }
  .buttons-wrapper{
    justify-content: center;
  }

  .header-img img {
    width: 20rem;
    margin-top: 1rem;
  }

  /* ABOUT US - Mobile View */
  .about-title {
    font-size: 5rem;
  }

  .about-text p {
    font-size: 1.2rem;
  }
  .projects-title{
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 480px) {
  /* WHO ARE WE - Small Mobile View */
  .waw-header-content h2 {
    font-size: 28px;
  }

  .waw-header-content h1 {
    font-size: 40px;
  }

  .waw-header-content p {
    font-size: 12px;
  }

  .header-img img {
    width: 18rem;
  }

  .about-title {
    font-size: 3.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }
  .projects-title{
    font-size: 1.5rem;
  }
}



.projects-buttons button {
  margin-right: 10px;
  margin-bottom: 10px;
}


button i {
  margin-right: 8px;
}


button {
  transition: all 0.3s ease;
}
.more-info-container {
  display: none; 
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.project:hover .more-info-container {
  display: flex;
}
.btn-more-info {
  padding: 10px 20px;
  background-color: transparent; 
  color: var(--white);
  border: 2px solid var(--primary);
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.btn-more-info:hover {
  background-color: var(--white);
  color: var(--bg-dark);
}

.pro-btn {
  padding: 0.5rem 1rem;
  color: var(--primary); 
  border: 2px solid var(--primary);
  background: transparent; 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.pro-btn:hover {
  background-color: #ffd9005f;
  transform: scale(1.05);
  color: white; 
}

.project:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#filter-container {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

.filter-btn {
  padding: 10px 20px;
  margin: 5px;
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background-color: var(--primary);
  color: white;
}

.filter-btn:hover {
  background-color: var(--primary);
  color: white;
}


/* Team Section  */
.team-section {
  min-height: 100vh;
  background-image: url("../img/pexels-harun-tan-2311991-3980364.jpg"), linear-gradient(to bottom, rgba(17, 0, 17, 0.8), #0A0A0A);
  background-blend-mode: darken;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  padding: 50px 20px;
}

.team-title {
  color: var(--primary);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.member-card {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 610px;
}
.member-card span{
  color: var(--primary);
  font-weight: 300;
}
.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.member-photo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  box-shadow: 0px 4px 20px #f5d94d80;
}

.member-nickname {
  font-size: 1.7rem;
  color: var(--bg-dark);
  margin: 10px 0;
  width: 100%;
  padding: .5rem 0;
  background: var(--primary);
  font-weight: 300;
  letter-spacing: 2px;
}
.member-name {
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.511);
}

.member-role {
  font-size: 1rem;
  color: #ffffffb6;
  text-align: left;
}

.member-description {
  font-size: 1rem;
  color: #f5d94d80;
  line-height: 1.5;
  text-align: left;
}

.project p {
   display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em; 
  line-height: 1.5em; 
}

/* Project Details Section */

.project-details {
  min-height: 100vh;
  background-image: url("../img/greg-rakozy-0LU4vO5iFpM-unsplash.jpg"), linear-gradient(to bottom, rgba(42, 2, 42, 0.8), #0A0A0A);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  padding: 50px 20px;
}
.project-details-wrapper{
  margin: 6rem  auto 0 auto;
  border: .3px solid var(--primary);
  width: 95%;
}
.project-details-wrapper h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--primary);
  margin-top: 2rem;
 
}
.project-details-wrapper p{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--primary);
  margin-top: 2rem;
 
}
.project-details-container{
  
}